# MyCoaMail

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kadirbozkurt/mycoamail/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kadirbozkurt/postchecker/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirbozkurt/mycoamail/: MainActivity.java  MyFirebaseMessagingService.java  UpdateStatus.java
app/src/main/java/com/kadirbozkurt/postchecker/: MainActivity.java  MyFirebaseMessagingService.java  UpdateStatus.java
app/src/main/res/drawable/: animation_mail_found.xml  animation_no_mail.xml  animation_searching.xml  border1.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  new_button.xml  pop_up.xml  rounded_rectangle.xml  rounded_square.xml  rounded_top.xml
app/src/main/res/layout/: activity_main.xml  items_list.xml  new_version_popup.xml  update_time_alert.xml  vnum_alert.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/kadirbozkurt/mycoamail/: ExampleUnitTest.java
(+2 files in other folders)
