<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/button_text_color"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pop_up">

        <TextView
            android:id="@+id/checkText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/alata"
            android:gravity="center_horizontal"
            android:text="Check mails every"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/timeRadioGroup"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@id/customTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkText">


            <RadioButton
                android:id="@+id/minutes15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alata"
                android:padding="10dp"
                android:text="15 minutes" />


            <RadioButton
                android:id="@+id/minutes30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alata"
                android:padding="10dp"
                android:text="30 minutes" />

            <RadioButton
                android:id="@+id/minutes45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-255dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/alata"
                android:padding="10dp"
                android:text="45 minutes" />

            <RadioButton
                android:id="@+id/never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/alata"
                android:padding="10dp"
                android:text="Never" />

        </RadioGroup>

        <EditText
            android:id="@+id/customTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border5"
            android:fontFamily="@font/alata"
            android:hint="Enter Custom Minutes"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeRadioGroup" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/timeApproveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/new_button"
            android:fontFamily="@font/alata"
            android:text="Submit"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customTime" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>