<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/border4">


    <TextView
        android:id="@+id/vNumTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:gravity="center_horizontal"
        android:text="Please Enter Your V-Number"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vNumEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border4"
        android:fontFamily="@font/alata"
        android:hint="ex: 1234567890"
        android:inputType="number"
        android:maxLength="10"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vNumTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vNumSendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_button"
        android:fontFamily="@font/alata"
        android:text="Submit"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vNumEditText" />



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>